.sidebar-left {
  width: 300px;
  border-radius: 12px;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 30px;
  height: fit-content;
  box-shadow: 0 2px 10px #e6eefa21;
  margin-bottom: 72px;

  @media (max-width: 1024px) {
    width: 100%;
    position: unset;
    margin-bottom: 0;
  }

  .sidebar-title {
    color: var(--dark-text);
    font-size: 1.4rem;
    padding: 0.6rem 0rem;
    font-weight: 700;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    letter-spacing: 0.5px;
    margin: 0px 12px;
    border-bottom: 2px solid var(--border-color);

    @media (max-width: 1024px) {
      display: none;
    }

  }

  .category-list {
    list-style: none;
    margin: 0;

    padding: 0.7rem 0.7rem;
    display: grid;
    gap: 7px;

    @media (max-width: 1024px) {
      display: flex;
      overflow-x: auto;
      padding: 0px;
      column-gap: 3px
    }

    .category-item {
      display: flex;
      align-items: center;
      font-size: 1.05rem;
      color: var(--category-text);
      padding: 0.5rem 1.3rem 0.5rem 1.3rem;
      line-height: 1.8;
      gap: 0.7rem;
      cursor: pointer;
      font-weight: 600;
      border-radius: 6px;
      border: 1px solid transparent;
      white-space: nowrap;
      transition: background 0.16s, color 0.16s;
      background-color: var(--list-bg);

      @media (max-width: 768px) {
        padding: 0.3rem 0.6rem 0.3rem 0.6rem;
        font-size: 0.8rem;
      }

      .cat-icon {
        display: flex;
        align-items: center;
        font-size: 1.15rem;
        width: 22px;
      }

      &:hover {
        background: var(--header-bg);
        color: var(--dark-text);
        border: 1px solid var(--border-color);

      }
    }
  }
}

.sidebar-left-main {
  // background: var(--light-yellow);
  margin-bottom: 7px;
  border-radius: 10px;
  background-color: var(--header-bg);

  @media (max-width: 1024px) {
    padding: 0px 0px;
    background-color: transparent;
    margin-bottom: 4px;
  }
}

.ad-card {

  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 1024px) {
    display: none;
  }

  .ad-image {
    width: 100%;
    border-radius: 13px;
    margin-bottom: 0.75rem;
    object-fit: cover;

    &.bottom-image {
      margin-bottom: 0;
      margin-top: 0.5rem;
    }
  }

  .ad-btn {
    background: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 0.8rem 2.4rem;
    font-size: 1.13rem;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 0.8rem;
    box-shadow: 0 2px 8px #d5686821;
    transition: background 0.13s;

    &:hover {
      background: #ba2424;
    }
  }
}

.trials-sece {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.active-item {
  background: var(--header-bg);
  color: var(--dark-text);
  border: 1px solid var(--border-color);
}

.sidebar-search {
  display: flex;
  align-items: center;
  margin-top: 1px;
  padding: 5px 6px;
  border: 1px solid #eee;
  background: var(--header-bg);
  border-radius: 6px;

  @media (min-width:1025px) {
    display: none;
  }
}

.search-input {
  flex: 1 1;
  padding: 0;
  font-size: 14px;
  border: unset;
  border-radius: 3px;
  background: transparent;
}

.search-icon {
  margin-left: 8px;
  display: flex;
  align-items: center;

  svg {
    fill: var(--text-color);
  }
}

.category-item {
  .active-item {
    background-color: var(--header-bg);
    border: 1px solid #fdd127;
  }
}